{
  "name": "Thiên Quang Smarttools Catalog",
  "short_name": "TQ Catalog",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcfcfa",
  "theme_color": "#145c4e",
  "lang": "vi",
  "icons": [
    {
      "src": "./public/assets/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/assets/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "./",
  "description": "Catalog nội bộ mobile-only cho Thiên Quang Smarttools"
}
