{
  "id": "./",
  "name": "Thi\u00ean Quang Smarttools Catalog",
  "short_name": "TQ Catalog",
  "description": "Catalog mobile-only cho Thi\u00ean Quang Smarttools.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfa",
  "theme_color": "#145c4e",
  "icons": [
    {
      "src": "./public/assets/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./public/assets/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
